{
  "name": "app-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "dev": "nodemon server",
    "install": "npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.1",
    "express-router": "^0.0.1",
    "jsonwebtoken": "^9.0.2",
    "knex": "^2.5.1",
    "midtrans-client": "^1.3.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.1",
    "node-html-to-image": "^4.0.0",
    "nodemailer": "^6.9.5",
    "objection": "^3.1.2",
    "puppeteer-html-pdf": "^2.2.0",
    "qrcode": "^1.5.3",
    "random-token": "^0.0.8",
    "uuid": "^9.0.1",
    "uuidv4": "^6.2.13",
    "zod": "^3.22.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
